PORT = 8080
MONGO_CONN = "mongodb+srv://Devagyam077:Blackbelt198%409969@smart-ambulance-booker.xsubk.mongodb.net/Smart_ambulance_booker?retryWrites=true&w=majority&appName=Smart-Ambulance-Booker"
JWT_SECRET = "Blackbelt198"